<!DOCTYPE HTML >
<html>

  <head>
    <title>-PC INVADER-</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <canvas id="background" width="600" height="360"> 
    </canvas>

    <canvas id="main" width="600" height="360">
    </canvas>

    <canvas id="ship" width="600" height="360">
    </canvas>

    <div class="level">Level <span id="level">1</span></div>

    <div class="score">SCORE: <span id="score"></span></div>

    <div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart\premi R</span></p></div>

    <div class="loading" id="loading">LOADING...</div>

    <div class="level-up" id="level-up">
      Level up!
    </div>

    <div class="pause" id="pause">
      PAUSE
    </div>

    <div class="content" id="content">
      <p>Controlla TUX il pinguino con le <code>FRECCE DIREZIONALI</code> e spara con <code>SPAZIO</code></p>
      <p>Premi <code>M</code> per attivare o disattivar la musica</p>
      <p> BUON DIVERTIMENTO </p>
    </div>

    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/imgloader.js" type="text/javascript"></script>
    <script src="js/quadtree.js" type="text/javascript"></script>
    <script src="js/objpool.js" type="text/javascript"></script>
    <script src="js/keyboard.js" type="text/javascript"></script>
    <script src="js/sound.js" type="text/javascript"></script>

  </body>

</html>
